<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text">#333</color>
    <color name="fadedText">#808080</color>
    <color name="green">#65b01b</color>
    <color name="darkerGreen">#497F14</color>
    <color name="colorPrimary">#2b88d9</color>
    <color name="colorPrimaryDark">#19507F</color>
    <color name="colorPrimarylight">#33A0FF</color>
    <color name="colorAccent">#DB4C3F</color>
    <color name="darkerRed">#7F2C25</color>
    <color name="primary_text_material_light">#212121</color>
    <color name="white">#FFFFFF</color>
    <color name="whiteTransparent">#BBFFFFFF</color>

    <!-- debug colors -->
    <color name="debug_yellow">#FFFF00</color>
    <color name="debug_magenta">#FE2EF7</color>
</resources>
