<resources>
    <string name="app_name">One task a day</string>
    <string name="action_settings">Settings</string>
    <string name="add_some_tasks">Add Some Tasks!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="new_task_label">I need to:</string>
    <string name="done">Done</string>
    <string name="one_more">One More</string>
    <string name="karma_points">100 Karma points</string>
    <string name="task_age">on the list for 5 days.</string>
    <string name="tasks_so_far">For tasks pull me up.</string>

    <!-- Confirm Done task dialog -->
    <string name="confirm_dialog_title">Really?</string>
    <string name="confirm_dialog_message">Are you sure you did it?</string>
    <string name="confirm_delete_dialog_message">Remove it?</string>
    <string name="confirm_done">I did it!</string>
    <string name="confirm_delete">Yes</string>
    <string name="cancel">No</string>
    <string name="not_done">No, I lied.</string>
    <string name="delete">Delete</string>
    <string name="select">Select</string>
</resources>
