<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fancy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="@dimen/text_margin"
              android:paddingEnd="@dimen/text_margin"
              android:paddingBottom="@dimen/text_margin"
              android:paddingTop="@dimen/text_margin"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">
        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/task_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/fadedText"/>

    </LinearLayout>

    <!--***********************-->
    <!--*** TOOLBAR LAYOUT ****-->
    <!--***********************-->

    <LinearLayout android:id="@+id/toolbar"
                  android:layout_marginBottom="-50dp"
                  android:visibility="gone"
                  android:layout_marginTop="16dp"
                  android:layout_height="50dp"
                  android:layout_width="fill_parent">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginStart="5dp"
            fancy:fb_radius="10dp"
            fancy:fb_defaultColor="@color/green"
            fancy:fb_focusColor="@color/darkerGreen"
            fancy:fb_fontIconResource="&#xf00c;"
            fancy:fb_iconPosition="left"
            fancy:fb_text="@string/done"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginStart="5dp"
            fancy:fb_radius="10dp"
            fancy:fb_defaultColor="@color/colorAccent"
            fancy:fb_focusColor="@color/darkerRed"
            fancy:fb_fontIconResource="&#xf00d;"
            fancy:fb_iconPosition="left"
            fancy:fb_text="@string/delete"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginStart="5dp"
            fancy:fb_radius="10dp"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_fontIconResource="&#xf25a;"
            fancy:fb_iconPosition="left"
            fancy:fb_text="@string/select"
            fancy:fb_textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>